<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossário</title>
    <style></style>
</head>
<body>
    <title>Glossário</title>

        <h1>Olá Mundo!</h1>
            <h2>Desenvolvendo o primeiro Código</h2>
                   
                        <dl>Definição simples do significado de código: </dl>
                            <b>  <dt>1.</dt> </b>
                            <dd>É o conjunto de instruções e declarações escritas por um programador usando uma linguagem de programação de computador</dd>

                            <b>  <dt>2.</dt> </b>
                            <dd>Este código é traduzido para a linguagem de máquina por um compilador quando este estiver ativo</dd>
</body>
</html>